Version 4.0 HI-TECH Software Intermediate Code
"7874 C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 7874: extern volatile __bit GIE __attribute__((address(0x7F97)));
[v _GIE `Vb ~T0 @X0 0 e@32663 ]
"9059
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 9059: extern volatile __bit TRISA0 __attribute__((address(0x7C90)));
[v _TRISA0 `Vb ~T0 @X0 0 e@31888 ]
"7457
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 7457: extern volatile __bit ANS0 __attribute__((address(0x7BF0)));
[v _ANS0 `Vb ~T0 @X0 0 e@31728 ]
"5208
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 5208:     struct {
[s S214 :1 `uc 1 :1 `uc 1 ]
[n S214 . . GO_NOT_DONE ]
"5212
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 5212:     struct {
[s S215 :1 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S215 . ADON GO_nDONE CHS ]
"5217
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 5217:     struct {
[s S216 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S216 . . DONE CHS0 CHS1 CHS2 CHS3 ]
"5225
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 5225:     struct {
[s S217 :1 `uc 1 :1 `uc 1 ]
[n S217 . . NOT_DONE ]
"5229
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 5229:     struct {
[s S218 :1 `uc 1 :1 `uc 1 ]
[n S218 . . nDONE ]
"5233
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 5233:     struct {
[s S219 :1 `uc 1 :1 `uc 1 ]
[n S219 . . GO_DONE ]
"5237
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 5237:     struct {
[s S220 :1 `uc 1 :1 `uc 1 ]
[n S220 . . GO ]
"5241
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 5241:     struct {
[s S221 :1 `uc 1 :1 `uc 1 ]
[n S221 . . GODONE ]
"5207
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 5207: typedef union {
[u S213 `S214 1 `S215 1 `S216 1 `S217 1 `S218 1 `S219 1 `S220 1 `S221 1 ]
[n S213 . . . . . . . . . ]
"5246
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 5246: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0xFC2)));
[v _ADCON0bits `VS213 ~T0 @X0 0 e@4034 ]
"5157
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 5157:     struct {
[s S210 :4 `uc 1 :2 `uc 1 ]
[n S210 . . VCFG ]
"5161
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 5161:     struct {
[s S211 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S211 . . VCFG0 VCFG1 ]
"5166
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 5166:     struct {
[s S212 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S212 . . VCFG01 VCFG11 ]
"5156
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 5156: typedef union {
[u S209 `S210 1 `S211 1 `S212 1 ]
[n S209 . . . . ]
"5172
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 5172: extern volatile ADCON1bits_t ADCON1bits __attribute__((address(0xFC1)));
[v _ADCON1bits `VS209 ~T0 @X0 0 e@4033 ]
"7415
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 7415: extern volatile __bit ADON __attribute__((address(0x7E10)));
[v _ADON `Vb ~T0 @X0 0 e@32272 ]
"7403
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 7403: extern volatile __bit ADFM __attribute__((address(0x7E07)));
[v _ADFM `Vb ~T0 @X0 0 e@32263 ]
"5086
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 5086:     struct {
[s S207 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S207 . ADCS ACQT . ADFM ]
"5092
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 5092:     struct {
[s S208 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S208 . ADCS0 ADCS1 ADCS2 ACQT0 ACQT1 ACQT2 ]
"5085
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 5085: typedef union {
[u S206 `S207 1 `S208 1 ]
[n S206 . . . ]
"5101
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 5101: extern volatile ADCON2bits_t ADCON2bits __attribute__((address(0xFC0)));
[v _ADCON2bits `VS206 ~T0 @X0 0 e@4032 ]
"5321
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 5321: extern volatile unsigned short ADRES __attribute__((address(0xFC3)));
[v _ADRES `Vus ~T0 @X0 0 e@4035 ]
"55 C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 55: __asm("SSPMSK equ 0F77h");
[; <" SSPMSK equ 0F77h ;# ">
"125
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 125: __asm("SLRCON equ 0F78h");
[; <" SLRCON equ 0F78h ;# ">
"169
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 169: __asm("CM2CON1 equ 0F79h");
[; <" CM2CON1 equ 0F79h ;# ">
"208
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 208: __asm("CM2CON0 equ 0F7Ah");
[; <" CM2CON0 equ 0F7Ah ;# ">
"278
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 278: __asm("CM1CON0 equ 0F7Bh");
[; <" CM1CON0 equ 0F7Bh ;# ">
"348
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 348: __asm("WPUB equ 0F7Ch");
[; <" WPUB equ 0F7Ch ;# ">
"410
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 410: __asm("IOCB equ 0F7Dh");
[; <" IOCB equ 0F7Dh ;# ">
"449
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 449: __asm("ANSEL equ 0F7Eh");
[; <" ANSEL equ 0F7Eh ;# ">
"511
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 511: __asm("ANSELH equ 0F7Fh");
[; <" ANSELH equ 0F7Fh ;# ">
"555
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 555: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"791
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 791: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"999
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 999: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"1187
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 1187: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"1329
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 1329: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"1535
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 1535: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1647
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 1647: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1759
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 1759: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1871
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 1871: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1983
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 1983: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"2035
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 2035: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"2040
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 2040: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"2257
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 2257: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"2262
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 2262: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"2479
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 2479: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"2484
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 2484: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2701
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 2701: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2706
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 2706: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2923
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 2923: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2928
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 2928: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"3075
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 3075: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"3145
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 3145: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"3222
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 3222: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"3299
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 3299: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"3376
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 3376: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"3456
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 3456: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"3536
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 3536: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3616
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 3616: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3682
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 3682: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3689
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 3689: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3696
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 3696: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3758
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 3758: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3784
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 3784: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3789
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 3789: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3994
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 3994: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3999
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 3999: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"4250
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 4250: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"4255
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 4255: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"4262
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 4262: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"4267
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 4267: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"4274
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 4274: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"4279
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 4279: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"4286
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 4286: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"4293
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 4293: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"4405
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 4405: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"4412
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 4412: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"4419
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 4419: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"4426
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 4426: __asm("CVRCON2 equ 0FB4h");
[; <" CVRCON2 equ 0FB4h ;# ">
"4453
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 4453: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"4532
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 4532: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"4614
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 4614: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4684
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 4684: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4689
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 4689: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4850
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 4850: __asm("PSTRCON equ 0FB9h");
[; <" PSTRCON equ 0FB9h ;# ">
"4894
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 4894: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4958
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 4958: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4965
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 4965: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4972
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 4972: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4979
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 4979: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"5061
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 5061: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"5068
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 5068: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"5075
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 5075: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"5082
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 5082: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"5153
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 5153: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"5204
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 5204: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"5323
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 5323: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"5330
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 5330: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"5337
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 5337: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"5344
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 5344: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5406
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 5406: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5476
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 5476: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5701
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 5701: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5708
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 5708: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5715
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 5715: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5786
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 5786: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5791
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 5791: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5896
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 5896: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5903
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 5903: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"6006
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 6006: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"6013
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 6013: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"6020
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 6020: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"6027
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 6027: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"6160
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 6160: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"6188
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 6188: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"6193
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 6193: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6458
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 6458: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6535
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 6535: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6605
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 6605: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6612
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 6612: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6619
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 6619: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6626
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 6626: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6697
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 6697: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6704
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 6704: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6711
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 6711: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6718
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 6718: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6725
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 6725: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6732
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 6732: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6739
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 6739: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6746
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 6746: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6753
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 6753: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6760
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 6760: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6767
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 6767: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6774
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 6774: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6781
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 6781: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6788
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 6788: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6795
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 6795: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6802
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 6802: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6809
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 6809: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6816
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 6816: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6828
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 6828: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6835
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 6835: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6842
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 6842: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6849
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 6849: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6856
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 6856: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6863
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 6863: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6870
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 6870: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6877
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 6877: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6884
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 6884: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6976
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 6976: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"7046
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 7046: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"7163
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 7163: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"7170
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 7170: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"7177
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 7177: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"7184
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 7184: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"7193
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 7193: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"7200
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 7200: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"7207
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 7207: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"7214
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 7214: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"7223
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 7223: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"7230
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 7230: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"7237
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 7237: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"7244
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 7244: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"7251
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 7251: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"7258
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 7258: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"7332
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 7332: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"7339
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 7339: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"7346
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 7346: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7353
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 7353: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"7 ./conf.h
[p x FOSC  =  HS         ]
"8
[p x FCMEN  =  OFF       ]
"9
[p x IESO  =  OFF        ]
"12
[p x PWRT  =  OFF        ]
"13
[p x BOREN  =  SBORDIS   ]
"14
[p x BORV  =  18         ]
"17
[p x WDTEN  =  OFF       ]
"18
[p x WDTPS  =  32768     ]
"21
[p x CCP2MX  =  PORTC    ]
"22
[p x PBADEN  =  OFF      ]
"23
[p x LPT1OSC  =  OFF     ]
"24
[p x HFOFST  =  ON       ]
"25
[p x MCLRE  =  ON        ]
"28
[p x STVREN  =  ON       ]
"29
[p x LVP  =  OFF         ]
"30
[p x XINST  =  OFF       ]
"33
[p x CP0  =  OFF         ]
"34
[p x CP1  =  OFF         ]
"35
[p x CP2  =  OFF         ]
"36
[p x CP3  =  OFF         ]
"39
[p x CPB  =  OFF         ]
"40
[p x CPD  =  OFF         ]
"43
[p x WRT0  =  OFF        ]
"44
[p x WRT1  =  OFF        ]
"45
[p x WRT2  =  OFF        ]
"46
[p x WRT3  =  OFF        ]
"49
[p x WRTC  =  OFF        ]
"50
[p x WRTB  =  OFF        ]
"51
[p x WRTD  =  OFF        ]
"54
[p x EBTR0  =  OFF       ]
"55
[p x EBTR1  =  OFF       ]
"56
[p x EBTR2  =  OFF       ]
"57
[p x EBTR3  =  OFF       ]
"60
[p x EBTRB  =  OFF       ]
"69
[p x FOSC  =  HS         ]
"70
[p x FCMEN  =  OFF       ]
"71
[p x IESO  =  OFF        ]
"74
[p x PWRT  =  OFF        ]
"75
[p x BOREN  =  SBORDIS   ]
"76
[p x BORV  =  18         ]
"79
[p x WDTEN  =  OFF       ]
"80
[p x WDTPS  =  32768     ]
"83
[p x CCP2MX  =  PORTC    ]
"84
[p x PBADEN  =  OFF      ]
"85
[p x LPT1OSC  =  OFF     ]
"86
[p x HFOFST  =  ON       ]
"87
[p x MCLRE  =  ON        ]
"90
[p x STVREN  =  ON       ]
"91
[p x LVP  =  OFF         ]
"92
[p x XINST  =  OFF       ]
"95
[p x CP0  =  OFF         ]
"96
[p x CP1  =  OFF         ]
"97
[p x CP2  =  OFF         ]
"98
[p x CP3  =  OFF         ]
"101
[p x CPB  =  OFF         ]
"102
[p x CPD  =  OFF         ]
"105
[p x WRT0  =  OFF        ]
"106
[p x WRT1  =  OFF        ]
"107
[p x WRT2  =  OFF        ]
"108
[p x WRT3  =  OFF        ]
"111
[p x WRTC  =  OFF        ]
"112
[p x WRTB  =  OFF        ]
"113
[p x WRTD  =  OFF        ]
"116
[p x EBTR0  =  OFF       ]
"117
[p x EBTR1  =  OFF       ]
"118
[p x EBTR2  =  OFF       ]
"119
[p x EBTR3  =  OFF       ]
"122
[p x EBTRB  =  OFF       ]
"15 adc.c
[; ;adc.c: 15: int adc_init(){
[v _adc_init `(i ~T0 @X0 1 ef ]
{
[e :U _adc_init ]
[f ]
"16
[; ;adc.c: 16:    GIE = 1;
[e = _GIE -> -> 1 `i `b ]
"23
[; ;adc.c: 23:     TRISA0=1;
[e = _TRISA0 -> -> 1 `i `b ]
"24
[; ;adc.c: 24:      ANS0 = 1;
[e = _ANS0 -> -> 1 `i `b ]
"26
[; ;adc.c: 26:     ADCON0bits.CHS = 0;
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
"27
[; ;adc.c: 27:     ADCON1bits.VCFG = 0;
[e = . . _ADCON1bits 0 1 -> -> 0 `i `uc ]
"29
[; ;adc.c: 29:     ADON = 1;
[e = _ADON -> -> 1 `i `b ]
"30
[; ;adc.c: 30:     ADFM = 1;
[e = _ADFM -> -> 1 `i `b ]
"31
[; ;adc.c: 31:     ADCON2bits.ACQT = 0b001;
[e = . . _ADCON2bits 0 1 -> -> 1 `i `uc ]
"32
[; ;adc.c: 32:     ADCON2bits.ADCS = 0b110;
[e = . . _ADCON2bits 0 0 -> -> 6 `i `uc ]
"33
[; ;adc.c: 33:    while(1){
[e :U 307 ]
{
"34
[; ;adc.c: 34:        ADCON0bits.GO_DONE = 1;
[e = . . _ADCON0bits 5 1 -> -> 1 `i `uc ]
"37
[; ;adc.c: 37:         while (ADCON0bits.GO_DONE);
[e $U 309  ]
[e :U 310 ]
[e :U 309 ]
[e $ != -> . . _ADCON0bits 5 1 `i -> 0 `i 310  ]
[e :U 311 ]
"38
[; ;adc.c: 38:         int result0 = ADRES * 5 / 10.23;
[v _result0 `i ~T0 @X0 1 a ]
[e = _result0 -> / -> * -> _ADRES `ui -> -> 5 `i `ui `d .10.23 `i ]
"39
[; ;adc.c: 39:          ADRES = 0;
[e = _ADRES -> -> 0 `i `us ]
"40
[; ;adc.c: 40:         return result0;
[e ) _result0 ]
[e $UE 305  ]
"41
[; ;adc.c: 41:    }
}
[e :U 306 ]
[e $U 307  ]
[e :U 308 ]
"47
[; ;adc.c: 47: }
[e :UE 305 ]
}
