Version 4.0 HI-TECH Software Intermediate Code
"1185 C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 1185: extern volatile unsigned char PORTD __attribute__((address(0xF83)));
[v _PORTD `Vuc ~T0 @X0 0 e@3971 ]
"2699
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 2699: extern volatile unsigned char TRISD __attribute__((address(0xF95)));
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"1191
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 1191:     struct {
[s S52 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S52 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"1201
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 1201:     struct {
[s S53 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S53 . PSP0 PSP1 PSP2 PSP3 PSP4 PSP5 PSP6 PSP7 ]
"1211
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 1211:     struct {
[s S54 :5 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S54 . . P1B P1C P1D ]
"1217
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 1217:     struct {
[s S55 :7 `uc 1 :1 `uc 1 ]
[n S55 . . SS2 ]
"1190
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 1190: typedef union {
[u S51 `S52 1 `S53 1 `S54 1 `S55 1 ]
[n S51 . . . . . ]
"1222
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 1222: extern volatile PORTDbits_t PORTDbits __attribute__((address(0xF83)));
[v _PORTDbits `VS51 ~T0 @X0 0 e@3971 ]
[v F183 `(v ~T0 @X0 1 tf1`ul ]
"12 C:\Program Files\Microchip\xc8\v2.32\pic\include\builtins.h
[v __delay `JF183 ~T0 @X0 0 e ]
[p i __delay ]
"157 ./lcd.h
[; ;./lcd.h: 157: void LCDPutCmd(uint8_t ch);
[v _LCDPutCmd `(v ~T0 @X0 0 ef1`uc ]
"55 C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 55: __asm("SSPMSK equ 0F77h");
[; <" SSPMSK equ 0F77h ;# ">
"125
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 125: __asm("SLRCON equ 0F78h");
[; <" SLRCON equ 0F78h ;# ">
"169
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 169: __asm("CM2CON1 equ 0F79h");
[; <" CM2CON1 equ 0F79h ;# ">
"208
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 208: __asm("CM2CON0 equ 0F7Ah");
[; <" CM2CON0 equ 0F7Ah ;# ">
"278
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 278: __asm("CM1CON0 equ 0F7Bh");
[; <" CM1CON0 equ 0F7Bh ;# ">
"348
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 348: __asm("WPUB equ 0F7Ch");
[; <" WPUB equ 0F7Ch ;# ">
"410
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 410: __asm("IOCB equ 0F7Dh");
[; <" IOCB equ 0F7Dh ;# ">
"449
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 449: __asm("ANSEL equ 0F7Eh");
[; <" ANSEL equ 0F7Eh ;# ">
"511
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 511: __asm("ANSELH equ 0F7Fh");
[; <" ANSELH equ 0F7Fh ;# ">
"555
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 555: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"791
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 791: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"999
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 999: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"1187
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 1187: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"1329
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 1329: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"1535
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 1535: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1647
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 1647: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1759
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 1759: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1871
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 1871: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1983
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 1983: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"2035
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 2035: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"2040
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 2040: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"2257
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 2257: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"2262
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 2262: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"2479
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 2479: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"2484
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 2484: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2701
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 2701: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2706
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 2706: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2923
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 2923: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2928
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 2928: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"3075
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 3075: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"3145
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 3145: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"3222
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 3222: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"3299
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 3299: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"3376
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 3376: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"3456
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 3456: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"3536
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 3536: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3616
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 3616: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3682
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 3682: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3689
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 3689: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3696
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 3696: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3758
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 3758: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3784
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 3784: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3789
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 3789: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3994
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 3994: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3999
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 3999: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"4250
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 4250: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"4255
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 4255: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"4262
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 4262: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"4267
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 4267: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"4274
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 4274: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"4279
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 4279: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"4286
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 4286: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"4293
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 4293: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"4405
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 4405: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"4412
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 4412: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"4419
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 4419: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"4426
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 4426: __asm("CVRCON2 equ 0FB4h");
[; <" CVRCON2 equ 0FB4h ;# ">
"4453
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 4453: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"4532
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 4532: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"4614
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 4614: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4684
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 4684: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4689
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 4689: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4850
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 4850: __asm("PSTRCON equ 0FB9h");
[; <" PSTRCON equ 0FB9h ;# ">
"4894
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 4894: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4958
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 4958: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4965
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 4965: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4972
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 4972: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4979
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 4979: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"5061
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 5061: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"5068
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 5068: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"5075
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 5075: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"5082
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 5082: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"5153
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 5153: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"5204
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 5204: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"5323
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 5323: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"5330
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 5330: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"5337
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 5337: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"5344
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 5344: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5406
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 5406: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5476
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 5476: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5701
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 5701: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5708
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 5708: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5715
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 5715: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5786
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 5786: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5791
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 5791: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5896
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 5896: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5903
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 5903: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"6006
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 6006: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"6013
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 6013: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"6020
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 6020: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"6027
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 6027: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"6160
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 6160: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"6188
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 6188: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"6193
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 6193: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6458
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 6458: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6535
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 6535: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6605
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 6605: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6612
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 6612: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6619
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 6619: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6626
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 6626: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6697
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 6697: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6704
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 6704: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6711
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 6711: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6718
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 6718: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6725
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 6725: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6732
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 6732: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6739
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 6739: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6746
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 6746: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6753
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 6753: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6760
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 6760: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6767
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 6767: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6774
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 6774: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6781
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 6781: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6788
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 6788: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6795
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 6795: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6802
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 6802: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6809
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 6809: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6816
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 6816: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6828
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 6828: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6835
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 6835: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6842
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 6842: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6849
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 6849: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6856
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 6856: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6863
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 6863: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6870
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 6870: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6877
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 6877: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6884
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 6884: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6976
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 6976: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"7046
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 7046: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"7163
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 7163: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"7170
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 7170: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"7177
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 7177: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"7184
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 7184: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"7193
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 7193: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"7200
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 7200: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"7207
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 7207: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"7214
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 7214: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"7223
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 7223: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"7230
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 7230: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"7237
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 7237: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"7244
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 7244: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"7251
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 7251: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"7258
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 7258: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"7332
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 7332: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"7339
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 7339: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"7346
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 7346: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7353
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 7353: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"7 ./conf.h
[p x FOSC  =  HS         ]
"8
[p x FCMEN  =  OFF       ]
"9
[p x IESO  =  OFF        ]
"12
[p x PWRT  =  OFF        ]
"13
[p x BOREN  =  SBORDIS   ]
"14
[p x BORV  =  18         ]
"17
[p x WDTEN  =  OFF       ]
"18
[p x WDTPS  =  32768     ]
"21
[p x CCP2MX  =  PORTC    ]
"22
[p x PBADEN  =  OFF      ]
"23
[p x LPT1OSC  =  OFF     ]
"24
[p x HFOFST  =  ON       ]
"25
[p x MCLRE  =  ON        ]
"28
[p x STVREN  =  ON       ]
"29
[p x LVP  =  OFF         ]
"30
[p x XINST  =  OFF       ]
"33
[p x CP0  =  OFF         ]
"34
[p x CP1  =  OFF         ]
"35
[p x CP2  =  OFF         ]
"36
[p x CP3  =  OFF         ]
"39
[p x CPB  =  OFF         ]
"40
[p x CPD  =  OFF         ]
"43
[p x WRT0  =  OFF        ]
"44
[p x WRT1  =  OFF        ]
"45
[p x WRT2  =  OFF        ]
"46
[p x WRT3  =  OFF        ]
"49
[p x WRTC  =  OFF        ]
"50
[p x WRTB  =  OFF        ]
"51
[p x WRTD  =  OFF        ]
"54
[p x EBTR0  =  OFF       ]
"55
[p x EBTR1  =  OFF       ]
"56
[p x EBTR2  =  OFF       ]
"57
[p x EBTR3  =  OFF       ]
"60
[p x EBTRB  =  OFF       ]
"69
[p x FOSC  =  HS         ]
"70
[p x FCMEN  =  OFF       ]
"71
[p x IESO  =  OFF        ]
"74
[p x PWRT  =  OFF        ]
"75
[p x BOREN  =  SBORDIS   ]
"76
[p x BORV  =  18         ]
"79
[p x WDTEN  =  OFF       ]
"80
[p x WDTPS  =  32768     ]
"83
[p x CCP2MX  =  PORTC    ]
"84
[p x PBADEN  =  OFF      ]
"85
[p x LPT1OSC  =  OFF     ]
"86
[p x HFOFST  =  ON       ]
"87
[p x MCLRE  =  ON        ]
"90
[p x STVREN  =  ON       ]
"91
[p x LVP  =  OFF         ]
"92
[p x XINST  =  OFF       ]
"95
[p x CP0  =  OFF         ]
"96
[p x CP1  =  OFF         ]
"97
[p x CP2  =  OFF         ]
"98
[p x CP3  =  OFF         ]
"101
[p x CPB  =  OFF         ]
"102
[p x CPD  =  OFF         ]
"105
[p x WRT0  =  OFF        ]
"106
[p x WRT1  =  OFF        ]
"107
[p x WRT2  =  OFF        ]
"108
[p x WRT3  =  OFF        ]
"111
[p x WRTC  =  OFF        ]
"112
[p x WRTB  =  OFF        ]
"113
[p x WRTD  =  OFF        ]
"116
[p x EBTR0  =  OFF       ]
"117
[p x EBTR1  =  OFF       ]
"118
[p x EBTR2  =  OFF       ]
"119
[p x EBTR3  =  OFF       ]
"122
[p x EBTRB  =  OFF       ]
"46 lcd.c
[; ;lcd.c: 46: void LCD_Initialize()
[v _LCD_Initialize `(v ~T0 @X0 1 ef ]
"47
[; ;lcd.c: 47: {
{
[e :U _LCD_Initialize ]
[f ]
"49
[; ;lcd.c: 49:     PORTD = 0;
[e = _PORTD -> -> 0 `i `uc ]
"51
[; ;lcd.c: 51:     TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"54
[; ;lcd.c: 54:     PORTDbits.RD1 = 1;
[e = . . _PORTDbits 0 1 -> -> 1 `i `uc ]
"57
[; ;lcd.c: 57:     _delay((unsigned long)((15)*(8e6/4000.0)));
[e ( __delay (1 -> * -> -> 15 `i `d / .8e6 .4000.0 `ul ]
"60
[; ;lcd.c: 60:     LCDPutCmd(0x32);
[e ( _LCDPutCmd (1 -> -> 50 `i `uc ]
"63
[; ;lcd.c: 63:     LCDPutCmd(0x28);
[e ( _LCDPutCmd (1 -> -> 40 `i `uc ]
"66
[; ;lcd.c: 66:     LCDPutCmd(0x0C);
[e ( _LCDPutCmd (1 -> -> 12 `i `uc ]
"68
[; ;lcd.c: 68:     LCDPutCmd(0x01);
[e ( _LCDPutCmd (1 -> -> 1 `i `uc ]
"71
[; ;lcd.c: 71:     LCDPutCmd(0x06);
[e ( _LCDPutCmd (1 -> -> 6 `i `uc ]
"73
[; ;lcd.c: 73: }
[e :UE 303 ]
}
"76
[; ;lcd.c: 76: void LCDWriteNibble(uint8_t ch,uint8_t rs)
[v _LCDWriteNibble `(v ~T0 @X0 1 ef2`uc`uc ]
"77
[; ;lcd.c: 77: { uint8_t ch_shifted , ch4 , ch5 , ch6 , ch7;
{
[e :U _LCDWriteNibble ]
"76
[; ;lcd.c: 76: void LCDWriteNibble(uint8_t ch,uint8_t rs)
[v _ch `uc ~T0 @X0 1 r1 ]
[v _rs `uc ~T0 @X0 1 r2 ]
"77
[; ;lcd.c: 77: { uint8_t ch_shifted , ch4 , ch5 , ch6 , ch7;
[f ]
[v _ch_shifted `uc ~T0 @X0 1 a ]
[v _ch4 `uc ~T0 @X0 1 a ]
[v _ch5 `uc ~T0 @X0 1 a ]
[v _ch6 `uc ~T0 @X0 1 a ]
[v _ch7 `uc ~T0 @X0 1 a ]
"78
[; ;lcd.c: 78:      ch4 = ch & 0x10;
[e = _ch4 -> & -> _ch `i -> 16 `i `uc ]
"80
[; ;lcd.c: 80:      ch5 = ch & 0x20 ;
[e = _ch5 -> & -> _ch `i -> 32 `i `uc ]
"81
[; ;lcd.c: 81:      ch5 = ch5 >> 2 ;
[e = _ch5 -> >> -> _ch5 `i -> 2 `i `uc ]
"82
[; ;lcd.c: 82:      ch6 = ch & 0x40 ;
[e = _ch6 -> & -> _ch `i -> 64 `i `uc ]
"83
[; ;lcd.c: 83:      ch6 = ch6 >> 4 ;
[e = _ch6 -> >> -> _ch6 `i -> 4 `i `uc ]
"84
[; ;lcd.c: 84:      ch7 = ch & 0x80 ;
[e = _ch7 -> & -> _ch `i -> 128 `i `uc ]
"85
[; ;lcd.c: 85:      ch7 = ch7 >> 7 ;
[e = _ch7 -> >> -> _ch7 `i -> 7 `i `uc ]
"87
[; ;lcd.c: 87:      ch_shifted = ch4 | ch5 | ch6 | ch7 ;
[e = _ch_shifted -> | | | -> _ch4 `i -> _ch5 `i -> _ch6 `i -> _ch7 `i `uc ]
"92
[; ;lcd.c: 92:     ch_shifted = (ch_shifted & 0b00011101);
[e = _ch_shifted -> & -> _ch_shifted `i -> 29 `i `uc ]
"95
[; ;lcd.c: 95:     PORTD = (PORTD & 0b11100010);
[e = _PORTD -> & -> _PORTD `i -> 226 `i `uc ]
"98
[; ;lcd.c: 98:     PORTD = (PORTD | ch_shifted );
[e = _PORTD -> | -> _PORTD `i -> _ch_shifted `i `uc ]
"101
[; ;lcd.c: 101:     PORTDbits.RD7 = rs;
[e = . . _PORTDbits 0 7 _rs ]
"104
[; ;lcd.c: 104:     PORTDbits.RD6 = 0;
[e = . . _PORTDbits 0 6 -> -> 0 `i `uc ]
"107
[; ;lcd.c: 107:     PORTDbits.RD5 = 1;
[e = . . _PORTDbits 0 5 -> -> 1 `i `uc ]
"110
[; ;lcd.c: 110:     PORTDbits.RD5 = 0;
[e = . . _PORTDbits 0 5 -> -> 0 `i `uc ]
"111
[; ;lcd.c: 111: }
[e :UE 304 ]
}
"113
[; ;lcd.c: 113: void LCDPutChar(uint8_t ch)
[v _LCDPutChar `(v ~T0 @X0 1 ef1`uc ]
"114
[; ;lcd.c: 114: {
{
[e :U _LCDPutChar ]
"113
[; ;lcd.c: 113: void LCDPutChar(uint8_t ch)
[v _ch `uc ~T0 @X0 1 r1 ]
"114
[; ;lcd.c: 114: {
[f ]
"115
[; ;lcd.c: 115:     _delay((unsigned long)((5)*(8e6/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / .8e6 .4000.0 `ul ]
"118
[; ;lcd.c: 118:     LCDWriteNibble(ch,1);
[e ( _LCDWriteNibble (2 , _ch -> -> 1 `i `uc ]
"121
[; ;lcd.c: 121:     ch = (ch << 4);
[e = _ch -> << -> _ch `i -> 4 `i `uc ]
"124
[; ;lcd.c: 124:     LCDWriteNibble(ch,1);
[e ( _LCDWriteNibble (2 , _ch -> -> 1 `i `uc ]
"125
[; ;lcd.c: 125: }
[e :UE 305 ]
}
"128
[; ;lcd.c: 128: void LCDPutCmd(uint8_t ch)
[v _LCDPutCmd `(v ~T0 @X0 1 ef1`uc ]
"129
[; ;lcd.c: 129: {
{
[e :U _LCDPutCmd ]
"128
[; ;lcd.c: 128: void LCDPutCmd(uint8_t ch)
[v _ch `uc ~T0 @X0 1 r1 ]
"129
[; ;lcd.c: 129: {
[f ]
"130
[; ;lcd.c: 130:     _delay((unsigned long)((5)*(8e6/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / .8e6 .4000.0 `ul ]
"133
[; ;lcd.c: 133:     LCDWriteNibble(ch,0);
[e ( _LCDWriteNibble (2 , _ch -> -> 0 `i `uc ]
"136
[; ;lcd.c: 136:     ch = (ch << 4);
[e = _ch -> << -> _ch `i -> 4 `i `uc ]
"138
[; ;lcd.c: 138:     _delay((unsigned long)((1)*(8e6/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / .8e6 .4000.0 `ul ]
"141
[; ;lcd.c: 141:     LCDWriteNibble(ch,0);
[e ( _LCDWriteNibble (2 , _ch -> -> 0 `i `uc ]
"142
[; ;lcd.c: 142: }
[e :UE 306 ]
}
"145
[; ;lcd.c: 145: void LCDPutStr(const char *str)
[v _LCDPutStr `(v ~T0 @X0 1 ef1`*Cuc ]
"146
[; ;lcd.c: 146: {
{
[e :U _LCDPutStr ]
"145
[; ;lcd.c: 145: void LCDPutStr(const char *str)
[v _str `*Cuc ~T0 @X0 1 r1 ]
"146
[; ;lcd.c: 146: {
[f ]
"147
[; ;lcd.c: 147:     uint8_t i=0;
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
"150
[; ;lcd.c: 150:     while (str[i])
[e $U 308  ]
[e :U 309 ]
"151
[; ;lcd.c: 151:     {
{
"153
[; ;lcd.c: 153:         LCDPutChar(str[i++]);
[e ( _LCDPutChar (1 -> *U + _str * -> ++ _i -> -> 1 `i `uc `ux -> -> # *U _str `ui `ux `uc ]
"154
[; ;lcd.c: 154:     }
}
[e :U 308 ]
"150
[; ;lcd.c: 150:     while (str[i])
[e $ != -> *U + _str * -> _i `ux -> -> # *U _str `ui `ux `i -> 0 `i 309  ]
[e :U 310 ]
"156
[; ;lcd.c: 156: }
[e :UE 307 ]
}
"158
[; ;lcd.c: 158: void LCDGoto(uint8_t pos,uint8_t ln)
[v _LCDGoto `(v ~T0 @X0 1 ef2`uc`uc ]
"159
[; ;lcd.c: 159: {
{
[e :U _LCDGoto ]
"158
[; ;lcd.c: 158: void LCDGoto(uint8_t pos,uint8_t ln)
[v _pos `uc ~T0 @X0 1 r1 ]
[v _ln `uc ~T0 @X0 1 r2 ]
"159
[; ;lcd.c: 159: {
[f ]
"161
[; ;lcd.c: 161:     if ((ln > (2 -1)) || (pos > (16 -1)))
[e $ ! || > -> _ln `i - -> 2 `i -> 1 `i > -> _pos `i - -> 16 `i -> 1 `i 312  ]
"162
[; ;lcd.c: 162:     {
{
"164
[; ;lcd.c: 164:         return;
[e $UE 311  ]
"165
[; ;lcd.c: 165:     }
}
[e :U 312 ]
"168
[; ;lcd.c: 168:     LCDPutCmd((ln == 1) ? (0xC0 | pos) : (0x80 | pos));
[e ( _LCDPutCmd (1 -> ? == -> _ln `i -> 1 `i : | -> 192 `i -> _pos `i | -> 128 `i -> _pos `i `uc ]
"171
[; ;lcd.c: 171:     _delay((unsigned long)((5)*(8e6/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / .8e6 .4000.0 `ul ]
"172
[; ;lcd.c: 172: }
[e :UE 311 ]
}
