Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"2699 C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 2699: extern volatile unsigned char TRISD __attribute__((address(0xF95)));
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"9119
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 9119: extern volatile __bit TRISC4 __attribute__((address(0x7CA4)));
[v _TRISC4 `Vb ~T0 @X0 0 e@31908 ]
"9122
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 9122: extern volatile __bit TRISC5 __attribute__((address(0x7CA5)));
[v _TRISC5 `Vb ~T0 @X0 0 e@31909 ]
"121 ./lcd.h
[; ;./lcd.h: 121: void LCD_Initialize(void);
[v _LCD_Initialize `(v ~T0 @X0 0 ef ]
"16 ./KeyPad_4_4.h
[; ;./KeyPad_4_4.h: 16: void KeyPad_Init(void);
[v _KeyPad_Init `(v ~T0 @X0 0 ef ]
"8135 C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 8135: extern volatile __bit LATC4 __attribute__((address(0x7C5C)));
[v _LATC4 `Vb ~T0 @X0 0 e@31836 ]
"8138
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 8138: extern volatile __bit LATC5 __attribute__((address(0x7C5D)));
[v _LATC5 `Vb ~T0 @X0 0 e@31837 ]
"215 ./lcd.h
[; ;./lcd.h: 215: void LCDGoto(uint8_t pos, uint8_t ln);
[v _LCDGoto `(v ~T0 @X0 0 ef2`uc`uc ]
"175
[; ;./lcd.h: 175: void LCDPutStr(const char *);
[v _LCDPutStr `(v ~T0 @X0 0 ef1`*Cuc ]
[v F501 `(v ~T0 @X0 1 tf1`ul ]
"12 C:\Program Files\Microchip\xc8\v2.32\pic\include\builtins.h
[v __delay `JF501 ~T0 @X0 0 e ]
[p i __delay ]
"157 ./lcd.h
[; ;./lcd.h: 157: void LCDPutCmd(uint8_t ch);
[v _LCDPutCmd `(v ~T0 @X0 0 ef1`uc ]
"17 ./KeyPad_4_4.h
[; ;./KeyPad_4_4.h: 17: char Get_Key(void);
[v _Get_Key `(uc ~T0 @X0 0 ef ]
"18
[; ;./KeyPad_4_4.h: 18: char key_num(char k);
[v _key_num `(uc ~T0 @X0 0 ef1`uc ]
"139 ./lcd.h
[; ;./lcd.h: 139: void LCDPutChar(uint8_t ch);
[v _LCDPutChar `(v ~T0 @X0 0 ef1`uc ]
"11 ./adc.h
[; ;./adc.h: 11: int adc_init();
[v _adc_init `(i ~T0 @X0 0 e? ]
"113 C:\Program Files\Microchip\xc8\v2.32\pic\include\c99\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"55 C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 55: __asm("SSPMSK equ 0F77h");
[; <" SSPMSK equ 0F77h ;# ">
"125
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 125: __asm("SLRCON equ 0F78h");
[; <" SLRCON equ 0F78h ;# ">
"169
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 169: __asm("CM2CON1 equ 0F79h");
[; <" CM2CON1 equ 0F79h ;# ">
"208
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 208: __asm("CM2CON0 equ 0F7Ah");
[; <" CM2CON0 equ 0F7Ah ;# ">
"278
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 278: __asm("CM1CON0 equ 0F7Bh");
[; <" CM1CON0 equ 0F7Bh ;# ">
"348
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 348: __asm("WPUB equ 0F7Ch");
[; <" WPUB equ 0F7Ch ;# ">
"410
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 410: __asm("IOCB equ 0F7Dh");
[; <" IOCB equ 0F7Dh ;# ">
"449
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 449: __asm("ANSEL equ 0F7Eh");
[; <" ANSEL equ 0F7Eh ;# ">
"511
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 511: __asm("ANSELH equ 0F7Fh");
[; <" ANSELH equ 0F7Fh ;# ">
"555
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 555: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"791
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 791: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"999
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 999: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"1187
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 1187: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"1329
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 1329: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"1535
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 1535: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1647
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 1647: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1759
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 1759: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1871
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 1871: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1983
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 1983: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"2035
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 2035: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"2040
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 2040: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"2257
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 2257: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"2262
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 2262: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"2479
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 2479: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"2484
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 2484: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2701
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 2701: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2706
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 2706: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2923
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 2923: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2928
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 2928: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"3075
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 3075: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"3145
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 3145: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"3222
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 3222: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"3299
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 3299: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"3376
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 3376: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"3456
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 3456: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"3536
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 3536: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3616
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 3616: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3682
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 3682: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3689
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 3689: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3696
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 3696: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3758
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 3758: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3784
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 3784: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3789
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 3789: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3994
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 3994: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3999
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 3999: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"4250
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 4250: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"4255
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 4255: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"4262
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 4262: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"4267
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 4267: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"4274
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 4274: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"4279
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 4279: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"4286
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 4286: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"4293
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 4293: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"4405
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 4405: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"4412
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 4412: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"4419
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 4419: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"4426
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 4426: __asm("CVRCON2 equ 0FB4h");
[; <" CVRCON2 equ 0FB4h ;# ">
"4453
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 4453: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"4532
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 4532: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"4614
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 4614: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4684
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 4684: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4689
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 4689: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4850
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 4850: __asm("PSTRCON equ 0FB9h");
[; <" PSTRCON equ 0FB9h ;# ">
"4894
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 4894: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4958
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 4958: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4965
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 4965: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4972
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 4972: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4979
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 4979: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"5061
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 5061: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"5068
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 5068: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"5075
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 5075: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"5082
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 5082: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"5153
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 5153: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"5204
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 5204: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"5323
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 5323: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"5330
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 5330: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"5337
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 5337: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"5344
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 5344: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5406
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 5406: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5476
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 5476: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5701
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 5701: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5708
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 5708: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5715
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 5715: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5786
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 5786: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5791
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 5791: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5896
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 5896: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5903
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 5903: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"6006
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 6006: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"6013
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 6013: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"6020
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 6020: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"6027
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 6027: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"6160
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 6160: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"6188
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 6188: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"6193
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 6193: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6458
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 6458: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6535
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 6535: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6605
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 6605: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6612
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 6612: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6619
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 6619: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6626
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 6626: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6697
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 6697: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6704
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 6704: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6711
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 6711: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6718
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 6718: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6725
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 6725: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6732
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 6732: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6739
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 6739: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6746
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 6746: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6753
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 6753: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6760
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 6760: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6767
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 6767: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6774
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 6774: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6781
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 6781: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6788
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 6788: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6795
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 6795: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6802
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 6802: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6809
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 6809: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6816
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 6816: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6828
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 6828: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6835
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 6835: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6842
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 6842: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6849
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 6849: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6856
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 6856: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6863
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 6863: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6870
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 6870: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6877
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 6877: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6884
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 6884: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6976
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 6976: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"7046
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 7046: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"7163
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 7163: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"7170
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 7170: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"7177
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 7177: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"7184
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 7184: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"7193
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 7193: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"7200
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 7200: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"7207
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 7207: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"7214
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 7214: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"7223
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 7223: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"7230
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 7230: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"7237
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 7237: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"7244
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 7244: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"7251
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 7251: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"7258
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 7258: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"7332
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 7332: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"7339
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 7339: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"7346
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 7346: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7353
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k20.h: 7353: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"7 ./conf.h
[p x FOSC  =  HS         ]
"8
[p x FCMEN  =  OFF       ]
"9
[p x IESO  =  OFF        ]
"12
[p x PWRT  =  OFF        ]
"13
[p x BOREN  =  SBORDIS   ]
"14
[p x BORV  =  18         ]
"17
[p x WDTEN  =  OFF       ]
"18
[p x WDTPS  =  32768     ]
"21
[p x CCP2MX  =  PORTC    ]
"22
[p x PBADEN  =  OFF      ]
"23
[p x LPT1OSC  =  OFF     ]
"24
[p x HFOFST  =  ON       ]
"25
[p x MCLRE  =  ON        ]
"28
[p x STVREN  =  ON       ]
"29
[p x LVP  =  OFF         ]
"30
[p x XINST  =  OFF       ]
"33
[p x CP0  =  OFF         ]
"34
[p x CP1  =  OFF         ]
"35
[p x CP2  =  OFF         ]
"36
[p x CP3  =  OFF         ]
"39
[p x CPB  =  OFF         ]
"40
[p x CPD  =  OFF         ]
"43
[p x WRT0  =  OFF        ]
"44
[p x WRT1  =  OFF        ]
"45
[p x WRT2  =  OFF        ]
"46
[p x WRT3  =  OFF        ]
"49
[p x WRTC  =  OFF        ]
"50
[p x WRTB  =  OFF        ]
"51
[p x WRTD  =  OFF        ]
"54
[p x EBTR0  =  OFF       ]
"55
[p x EBTR1  =  OFF       ]
"56
[p x EBTR2  =  OFF       ]
"57
[p x EBTR3  =  OFF       ]
"60
[p x EBTRB  =  OFF       ]
"69
[p x FOSC  =  HS         ]
"70
[p x FCMEN  =  OFF       ]
"71
[p x IESO  =  OFF        ]
"74
[p x PWRT  =  OFF        ]
"75
[p x BOREN  =  SBORDIS   ]
"76
[p x BORV  =  18         ]
"79
[p x WDTEN  =  OFF       ]
"80
[p x WDTPS  =  32768     ]
"83
[p x CCP2MX  =  PORTC    ]
"84
[p x PBADEN  =  OFF      ]
"85
[p x LPT1OSC  =  OFF     ]
"86
[p x HFOFST  =  ON       ]
"87
[p x MCLRE  =  ON        ]
"90
[p x STVREN  =  ON       ]
"91
[p x LVP  =  OFF         ]
"92
[p x XINST  =  OFF       ]
"95
[p x CP0  =  OFF         ]
"96
[p x CP1  =  OFF         ]
"97
[p x CP2  =  OFF         ]
"98
[p x CP3  =  OFF         ]
"101
[p x CPB  =  OFF         ]
"102
[p x CPD  =  OFF         ]
"105
[p x WRT0  =  OFF        ]
"106
[p x WRT1  =  OFF        ]
"107
[p x WRT2  =  OFF        ]
"108
[p x WRT3  =  OFF        ]
"111
[p x WRTC  =  OFF        ]
"112
[p x WRTB  =  OFF        ]
"113
[p x WRTD  =  OFF        ]
"116
[p x EBTR0  =  OFF       ]
"117
[p x EBTR1  =  OFF       ]
"118
[p x EBTR2  =  OFF       ]
"119
[p x EBTR3  =  OFF       ]
"122
[p x EBTRB  =  OFF       ]
"7
[p x FOSC  =  HS         ]
"8
[p x FCMEN  =  OFF       ]
"9
[p x IESO  =  OFF        ]
"12
[p x PWRT  =  OFF        ]
"13
[p x BOREN  =  SBORDIS   ]
"14
[p x BORV  =  18         ]
"17
[p x WDTEN  =  OFF       ]
"18
[p x WDTPS  =  32768     ]
"21
[p x CCP2MX  =  PORTC    ]
"22
[p x PBADEN  =  OFF      ]
"23
[p x LPT1OSC  =  OFF     ]
"24
[p x HFOFST  =  ON       ]
"25
[p x MCLRE  =  ON        ]
"28
[p x STVREN  =  ON       ]
"29
[p x LVP  =  OFF         ]
"30
[p x XINST  =  OFF       ]
"33
[p x CP0  =  OFF         ]
"34
[p x CP1  =  OFF         ]
"35
[p x CP2  =  OFF         ]
"36
[p x CP3  =  OFF         ]
"39
[p x CPB  =  OFF         ]
"40
[p x CPD  =  OFF         ]
"43
[p x WRT0  =  OFF        ]
"44
[p x WRT1  =  OFF        ]
"45
[p x WRT2  =  OFF        ]
"46
[p x WRT3  =  OFF        ]
"49
[p x WRTC  =  OFF        ]
"50
[p x WRTB  =  OFF        ]
"51
[p x WRTD  =  OFF        ]
"54
[p x EBTR0  =  OFF       ]
"55
[p x EBTR1  =  OFF       ]
"56
[p x EBTR2  =  OFF       ]
"57
[p x EBTR3  =  OFF       ]
"60
[p x EBTRB  =  OFF       ]
"69
[p x FOSC  =  HS         ]
"70
[p x FCMEN  =  OFF       ]
"71
[p x IESO  =  OFF        ]
"74
[p x PWRT  =  OFF        ]
"75
[p x BOREN  =  SBORDIS   ]
"76
[p x BORV  =  18         ]
"79
[p x WDTEN  =  OFF       ]
"80
[p x WDTPS  =  32768     ]
"83
[p x CCP2MX  =  PORTC    ]
"84
[p x PBADEN  =  OFF      ]
"85
[p x LPT1OSC  =  OFF     ]
"86
[p x HFOFST  =  ON       ]
"87
[p x MCLRE  =  ON        ]
"90
[p x STVREN  =  ON       ]
"91
[p x LVP  =  OFF         ]
"92
[p x XINST  =  OFF       ]
"95
[p x CP0  =  OFF         ]
"96
[p x CP1  =  OFF         ]
"97
[p x CP2  =  OFF         ]
"98
[p x CP3  =  OFF         ]
"101
[p x CPB  =  OFF         ]
"102
[p x CPD  =  OFF         ]
"105
[p x WRT0  =  OFF        ]
"106
[p x WRT1  =  OFF        ]
"107
[p x WRT2  =  OFF        ]
"108
[p x WRT3  =  OFF        ]
"111
[p x WRTC  =  OFF        ]
"112
[p x WRTB  =  OFF        ]
"113
[p x WRTD  =  OFF        ]
"116
[p x EBTR0  =  OFF       ]
"117
[p x EBTR1  =  OFF       ]
"118
[p x EBTR2  =  OFF       ]
"119
[p x EBTR3  =  OFF       ]
"122
[p x EBTRB  =  OFF       ]
"7
[p x FOSC  =  HS         ]
"8
[p x FCMEN  =  OFF       ]
"9
[p x IESO  =  OFF        ]
"12
[p x PWRT  =  OFF        ]
"13
[p x BOREN  =  SBORDIS   ]
"14
[p x BORV  =  18         ]
"17
[p x WDTEN  =  OFF       ]
"18
[p x WDTPS  =  32768     ]
"21
[p x CCP2MX  =  PORTC    ]
"22
[p x PBADEN  =  OFF      ]
"23
[p x LPT1OSC  =  OFF     ]
"24
[p x HFOFST  =  ON       ]
"25
[p x MCLRE  =  ON        ]
"28
[p x STVREN  =  ON       ]
"29
[p x LVP  =  OFF         ]
"30
[p x XINST  =  OFF       ]
"33
[p x CP0  =  OFF         ]
"34
[p x CP1  =  OFF         ]
"35
[p x CP2  =  OFF         ]
"36
[p x CP3  =  OFF         ]
"39
[p x CPB  =  OFF         ]
"40
[p x CPD  =  OFF         ]
"43
[p x WRT0  =  OFF        ]
"44
[p x WRT1  =  OFF        ]
"45
[p x WRT2  =  OFF        ]
"46
[p x WRT3  =  OFF        ]
"49
[p x WRTC  =  OFF        ]
"50
[p x WRTB  =  OFF        ]
"51
[p x WRTD  =  OFF        ]
"54
[p x EBTR0  =  OFF       ]
"55
[p x EBTR1  =  OFF       ]
"56
[p x EBTR2  =  OFF       ]
"57
[p x EBTR3  =  OFF       ]
"60
[p x EBTRB  =  OFF       ]
"69
[p x FOSC  =  HS         ]
"70
[p x FCMEN  =  OFF       ]
"71
[p x IESO  =  OFF        ]
"74
[p x PWRT  =  OFF        ]
"75
[p x BOREN  =  SBORDIS   ]
"76
[p x BORV  =  18         ]
"79
[p x WDTEN  =  OFF       ]
"80
[p x WDTPS  =  32768     ]
"83
[p x CCP2MX  =  PORTC    ]
"84
[p x PBADEN  =  OFF      ]
"85
[p x LPT1OSC  =  OFF     ]
"86
[p x HFOFST  =  ON       ]
"87
[p x MCLRE  =  ON        ]
"90
[p x STVREN  =  ON       ]
"91
[p x LVP  =  OFF         ]
"92
[p x XINST  =  OFF       ]
"95
[p x CP0  =  OFF         ]
"96
[p x CP1  =  OFF         ]
"97
[p x CP2  =  OFF         ]
"98
[p x CP3  =  OFF         ]
"101
[p x CPB  =  OFF         ]
"102
[p x CPD  =  OFF         ]
"105
[p x WRT0  =  OFF        ]
"106
[p x WRT1  =  OFF        ]
"107
[p x WRT2  =  OFF        ]
"108
[p x WRT3  =  OFF        ]
"111
[p x WRTC  =  OFF        ]
"112
[p x WRTB  =  OFF        ]
"113
[p x WRTD  =  OFF        ]
"116
[p x EBTR0  =  OFF       ]
"117
[p x EBTR1  =  OFF       ]
"118
[p x EBTR2  =  OFF       ]
"119
[p x EBTR3  =  OFF       ]
"122
[p x EBTRB  =  OFF       ]
"7
[p x FOSC  =  HS         ]
"8
[p x FCMEN  =  OFF       ]
"9
[p x IESO  =  OFF        ]
"12
[p x PWRT  =  OFF        ]
"13
[p x BOREN  =  SBORDIS   ]
"14
[p x BORV  =  18         ]
"17
[p x WDTEN  =  OFF       ]
"18
[p x WDTPS  =  32768     ]
"21
[p x CCP2MX  =  PORTC    ]
"22
[p x PBADEN  =  OFF      ]
"23
[p x LPT1OSC  =  OFF     ]
"24
[p x HFOFST  =  ON       ]
"25
[p x MCLRE  =  ON        ]
"28
[p x STVREN  =  ON       ]
"29
[p x LVP  =  OFF         ]
"30
[p x XINST  =  OFF       ]
"33
[p x CP0  =  OFF         ]
"34
[p x CP1  =  OFF         ]
"35
[p x CP2  =  OFF         ]
"36
[p x CP3  =  OFF         ]
"39
[p x CPB  =  OFF         ]
"40
[p x CPD  =  OFF         ]
"43
[p x WRT0  =  OFF        ]
"44
[p x WRT1  =  OFF        ]
"45
[p x WRT2  =  OFF        ]
"46
[p x WRT3  =  OFF        ]
"49
[p x WRTC  =  OFF        ]
"50
[p x WRTB  =  OFF        ]
"51
[p x WRTD  =  OFF        ]
"54
[p x EBTR0  =  OFF       ]
"55
[p x EBTR1  =  OFF       ]
"56
[p x EBTR2  =  OFF       ]
"57
[p x EBTR3  =  OFF       ]
"60
[p x EBTRB  =  OFF       ]
"69
[p x FOSC  =  HS         ]
"70
[p x FCMEN  =  OFF       ]
"71
[p x IESO  =  OFF        ]
"74
[p x PWRT  =  OFF        ]
"75
[p x BOREN  =  SBORDIS   ]
"76
[p x BORV  =  18         ]
"79
[p x WDTEN  =  OFF       ]
"80
[p x WDTPS  =  32768     ]
"83
[p x CCP2MX  =  PORTC    ]
"84
[p x PBADEN  =  OFF      ]
"85
[p x LPT1OSC  =  OFF     ]
"86
[p x HFOFST  =  ON       ]
"87
[p x MCLRE  =  ON        ]
"90
[p x STVREN  =  ON       ]
"91
[p x LVP  =  OFF         ]
"92
[p x XINST  =  OFF       ]
"95
[p x CP0  =  OFF         ]
"96
[p x CP1  =  OFF         ]
"97
[p x CP2  =  OFF         ]
"98
[p x CP3  =  OFF         ]
"101
[p x CPB  =  OFF         ]
"102
[p x CPD  =  OFF         ]
"105
[p x WRT0  =  OFF        ]
"106
[p x WRT1  =  OFF        ]
"107
[p x WRT2  =  OFF        ]
"108
[p x WRT3  =  OFF        ]
"111
[p x WRTC  =  OFF        ]
"112
[p x WRTB  =  OFF        ]
"113
[p x WRTD  =  OFF        ]
"116
[p x EBTR0  =  OFF       ]
"117
[p x EBTR1  =  OFF       ]
"118
[p x EBTR2  =  OFF       ]
"119
[p x EBTR3  =  OFF       ]
"122
[p x EBTRB  =  OFF       ]
"18 newmain.c
[; ;newmain.c: 18: int tens,units;
[v _tens `i ~T0 @X0 1 e ]
[v _units `i ~T0 @X0 1 e ]
"19
[; ;newmain.c: 19: int set_point;
[v _set_point `i ~T0 @X0 1 e ]
"20
[; ;newmain.c: 20: int temp ;
[v _temp `i ~T0 @X0 1 e ]
"21
[; ;newmain.c: 21: char txt[16];
[v _txt `uc ~T0 @X0 -> 16 `i e ]
"22
[; ;newmain.c: 22: char txt_new[16];
[v _txt_new `uc ~T0 @X0 -> 16 `i e ]
"23
[; ;newmain.c: 23: int sum=0;
[v _sum `i ~T0 @X0 1 e ]
[i _sum
-> 0 `i
]
"24
[; ;newmain.c: 24: int avg_temp=0;
[v _avg_temp `i ~T0 @X0 1 e ]
[i _avg_temp
-> 0 `i
]
"25
[; ;newmain.c: 25: int num_read=0;
[v _num_read `i ~T0 @X0 1 e ]
[i _num_read
-> 0 `i
]
"26
[; ;newmain.c: 26: int min_temp=40;
[v _min_temp `i ~T0 @X0 1 e ]
[i _min_temp
-> 40 `i
]
"27
[; ;newmain.c: 27:     int max_temp=99;
[v _max_temp `i ~T0 @X0 1 e ]
[i _max_temp
-> 99 `i
]
"29
[; ;newmain.c: 29:      int result_1 = 0;
[v _result_1 `i ~T0 @X0 1 e ]
[i _result_1
-> 0 `i
]
"30
[; ;newmain.c: 30:       int result_2 = 0;
[v _result_2 `i ~T0 @X0 1 e ]
[i _result_2
-> 0 `i
]
"31
[; ;newmain.c: 31:       int result_3 = 0;
[v _result_3 `i ~T0 @X0 1 e ]
[i _result_3
-> 0 `i
]
[v $root$_main `(v ~T0 @X0 0 e ]
"32
[; ;newmain.c: 32: int main() {
[v _main `(i ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"34
[; ;newmain.c: 34:     TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"35
[; ;newmain.c: 35:     TRISC4=0;
[e = _TRISC4 -> -> 0 `i `b ]
"36
[; ;newmain.c: 36:     TRISC5=0;
[e = _TRISC5 -> -> 0 `i `b ]
"37
[; ;newmain.c: 37:    LCD_Initialize();
[e ( _LCD_Initialize ..  ]
"38
[; ;newmain.c: 38:    KeyPad_Init();
[e ( _KeyPad_Init ..  ]
"55
[; ;newmain.c: 55:     char c = -1;
[v _c `uc ~T0 @X0 1 a ]
[e = _c -> -U -> 1 `i `uc ]
"56
[; ;newmain.c: 56:   while(1)
[e :U 307 ]
"57
[; ;newmain.c: 57:    {
{
"64
[; ;newmain.c: 64:     LATC4=0;
[e = _LATC4 -> -> 0 `i `b ]
"65
[; ;newmain.c: 65:     LATC5=0;
[e = _LATC5 -> -> 0 `i `b ]
"67
[; ;newmain.c: 67:     char input[2];
[v _input `uc ~T0 @X0 -> 2 `i a ]
"68
[; ;newmain.c: 68:     exit:
[e :U 309 ]
"70
[; ;newmain.c: 70:     for(int k = 0 ; k<2; k++)
{
[v _k `i ~T0 @X0 1 a ]
[e = _k -> 0 `i ]
[e $ < _k -> 2 `i 310  ]
[e $U 311  ]
[e :U 310 ]
"71
[; ;newmain.c: 71:     {input[k]=0;}
{
[e = *U + &U _input * -> -> _k `ui `ux -> -> # *U &U _input `ui `ux -> -> 0 `i `uc ]
}
[e ++ _k -> 1 `i ]
[e $ < _k -> 2 `i 310  ]
[e :U 311 ]
}
"73
[; ;newmain.c: 73: int invalid = 0;
[v _invalid `i ~T0 @X0 1 a ]
[e = _invalid -> 0 `i ]
"74
[; ;newmain.c: 74:    LCDGoto(0,0);
[e ( _LCDGoto (2 , -> -> 0 `i `uc -> -> 0 `i `uc ]
"75
[; ;newmain.c: 75:    LCDPutStr("enter your temp");
[e ( _LCDPutStr (1 :s 1C ]
"76
[; ;newmain.c: 76:    _delay((unsigned long)((800)*(8e6/4000.0)));
[e ( __delay (1 -> * -> -> 800 `i `d / .8e6 .4000.0 `ul ]
"77
[; ;newmain.c: 77:    LCDPutCmd(0x01);
[e ( _LCDPutCmd (1 -> -> 1 `i `uc ]
"80
[; ;newmain.c: 80:    for(int i=0;i<2;i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 2 `i 313  ]
[e $U 314  ]
[e :U 313 ]
"81
[; ;newmain.c: 81:    {
{
"83
[; ;newmain.c: 83:        while(c==-1)
[e $U 316  ]
[e :U 317 ]
"84
[; ;newmain.c: 84:        c=Get_Key();
[e = _c ( _Get_Key ..  ]
[e :U 316 ]
"83
[; ;newmain.c: 83:        while(c==-1)
[e $ == -> _c `i -U -> 1 `i 317  ]
[e :U 318 ]
"88
[; ;newmain.c: 88:        if((c>=0 && c<=15))
[e $ ! && >= -> _c `i -> 0 `i <= -> _c `i -> 15 `i 319  ]
"89
[; ;newmain.c: 89:        {
{
"90
[; ;newmain.c: 90:            input[i]=key_num(c);
[e = *U + &U _input * -> -> _i `ui `ux -> -> # *U &U _input `ui `ux ( _key_num (1 _c ]
"91
[; ;newmain.c: 91:            LCDPutChar('5');
[e ( _LCDPutChar (1 -> -> 53 `ui `uc ]
"92
[; ;newmain.c: 92:        }
}
[e :U 319 ]
"102
[; ;newmain.c: 102:    }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 2 `i 313  ]
[e :U 314 ]
}
"103
[; ;newmain.c: 103:    _delay((unsigned long)((1000)*(8e6/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / .8e6 .4000.0 `ul ]
"105
[; ;newmain.c: 105:        for(int j=0;j<2;j++)
{
[v _j `i ~T0 @X0 1 a ]
[e = _j -> 0 `i ]
[e $ < _j -> 2 `i 320  ]
[e $U 321  ]
[e :U 320 ]
"106
[; ;newmain.c: 106:    { if(j==0)
{
[e $ ! == _j -> 0 `i 323  ]
"108
[; ;newmain.c: 108:        tens = (input[j]-48)*10;
[e = _tens * - -> *U + &U _input * -> -> _j `ui `ux -> -> # *U &U _input `ui `ux `i -> 48 `i -> 10 `i ]
[e $U 324  ]
"109
[; ;newmain.c: 109:       else
[e :U 323 ]
"111
[; ;newmain.c: 111:           units = input[j]-48;
[e = _units - -> *U + &U _input * -> -> _j `ui `ux -> -> # *U &U _input `ui `ux `i -> 48 `i ]
[e :U 324 ]
"112
[; ;newmain.c: 112:    }
}
[e ++ _j -> 1 `i ]
[e $ < _j -> 2 `i 320  ]
[e :U 321 ]
}
"113
[; ;newmain.c: 113:   set_point=tens+units;
[e = _set_point + _tens _units ]
"114
[; ;newmain.c: 114:   if(set_point < min_temp || set_point > max_temp)
[e $ ! || < _set_point _min_temp > _set_point _max_temp 325  ]
"115
[; ;newmain.c: 115:   {
{
"116
[; ;newmain.c: 116:       LCDGoto(0,0);
[e ( _LCDGoto (2 , -> -> 0 `i `uc -> -> 0 `i `uc ]
"117
[; ;newmain.c: 117:    LCDPutCmd(0x01);
[e ( _LCDPutCmd (1 -> -> 1 `i `uc ]
"118
[; ;newmain.c: 118:       LCDPutStr("OUT of range");
[e ( _LCDPutStr (1 :s 2C ]
"119
[; ;newmain.c: 119:    _delay((unsigned long)((800)*(8e6/4000.0)));
[e ( __delay (1 -> * -> -> 800 `i `d / .8e6 .4000.0 `ul ]
"120
[; ;newmain.c: 120:    LCDPutCmd(0x01);
[e ( _LCDPutCmd (1 -> -> 1 `i `uc ]
"122
[; ;newmain.c: 122:   }
}
[e $U 326  ]
"123
[; ;newmain.c: 123:   else{
[e :U 325 ]
{
"124
[; ;newmain.c: 124:       retry:
[e :U 327 ]
"125
[; ;newmain.c: 125:        result_1 = 0;
[e = _result_1 -> 0 `i ]
"126
[; ;newmain.c: 126:        result_2 = 0;
[e = _result_2 -> 0 `i ]
"127
[; ;newmain.c: 127:        result_3 = 0;
[e = _result_3 -> 0 `i ]
"128
[; ;newmain.c: 128:       LCDGoto(0,0);
[e ( _LCDGoto (2 , -> -> 0 `i `uc -> -> 0 `i `uc ]
"130
[; ;newmain.c: 130:       int result=adc_init();
[v _result `i ~T0 @X0 1 a ]
[e = _result ( _adc_init ..  ]
"131
[; ;newmain.c: 131:       LCDPutCmd(0x01);
[e ( _LCDPutCmd (1 -> -> 1 `i `uc ]
"132
[; ;newmain.c: 132:       sprintf(txt, "Current Temp=%d", result);
[e ( _sprintf (1 , (. , &U _txt :s 3C _result ]
"133
[; ;newmain.c: 133:       LCDPutStr(txt);
[e ( _LCDPutStr (1 -> &U _txt `*Cuc ]
"134
[; ;newmain.c: 134:       LCDGoto(0,1);
[e ( _LCDGoto (2 , -> -> 0 `i `uc -> -> 1 `i `uc ]
"135
[; ;newmain.c: 135:       sprintf(txt_new, "Desired Temp=%d", set_point);
[e ( _sprintf (1 , (. , &U _txt_new :s 4C _set_point ]
"137
[; ;newmain.c: 137:       LCDPutStr(txt_new);
[e ( _LCDPutStr (1 -> &U _txt_new `*Cuc ]
"138
[; ;newmain.c: 138:       _delay((unsigned long)((1600)*(8e6/4000.0)));
[e ( __delay (1 -> * -> -> 1600 `i `d / .8e6 .4000.0 `ul ]
"147
[; ;newmain.c: 147:           if(result>set_point)
[e $ ! > _result _set_point 328  ]
"148
[; ;newmain.c: 148:           { LATC4=0;
{
[e = _LATC4 -> -> 0 `i `b ]
"149
[; ;newmain.c: 149:                LATC5=1;
[e = _LATC5 -> -> 1 `i `b ]
"150
[; ;newmain.c: 150:                LCDPutCmd(0x01);
[e ( _LCDPutCmd (1 -> -> 1 `i `uc ]
"151
[; ;newmain.c: 151:                LCDGoto(0,0);
[e ( _LCDGoto (2 , -> -> 0 `i `uc -> -> 0 `i `uc ]
"152
[; ;newmain.c: 152:                 LCDPutStr("Fan ON");
[e ( _LCDPutStr (1 :s 5C ]
"153
[; ;newmain.c: 153:                 _delay((unsigned long)((800)*(8e6/4000.0)));
[e ( __delay (1 -> * -> -> 800 `i `d / .8e6 .4000.0 `ul ]
"157
[; ;newmain.c: 157:           }
}
[e $U 329  ]
"158
[; ;newmain.c: 158:           else if(result<set_point)
[e :U 328 ]
[e $ ! < _result _set_point 330  ]
"159
[; ;newmain.c: 159:           {
{
"160
[; ;newmain.c: 160:               LATC5=0;
[e = _LATC5 -> -> 0 `i `b ]
"161
[; ;newmain.c: 161:                LATC4=1;
[e = _LATC4 -> -> 1 `i `b ]
"162
[; ;newmain.c: 162:                 LCDPutCmd(0x01);
[e ( _LCDPutCmd (1 -> -> 1 `i `uc ]
"163
[; ;newmain.c: 163:                LCDGoto(0,0);
[e ( _LCDGoto (2 , -> -> 0 `i `uc -> -> 0 `i `uc ]
"164
[; ;newmain.c: 164:                 LCDPutStr("Heater ON");
[e ( _LCDPutStr (1 :s 6C ]
"165
[; ;newmain.c: 165:                 _delay((unsigned long)((800)*(8e6/4000.0)));
[e ( __delay (1 -> * -> -> 800 `i `d / .8e6 .4000.0 `ul ]
"169
[; ;newmain.c: 169:           }
}
[e $U 331  ]
"171
[; ;newmain.c: 171:           else
[e :U 330 ]
"172
[; ;newmain.c: 172:           { LATC5=0;
{
[e = _LATC5 -> -> 0 `i `b ]
"173
[; ;newmain.c: 173:               LATC4=0;
[e = _LATC4 -> -> 0 `i `b ]
"174
[; ;newmain.c: 174:               LCDPutCmd(0x01);
[e ( _LCDPutCmd (1 -> -> 1 `i `uc ]
"175
[; ;newmain.c: 175:               LCDGoto(0,0);
[e ( _LCDGoto (2 , -> -> 0 `i `uc -> -> 0 `i `uc ]
"176
[; ;newmain.c: 176:                 LCDPutStr("Temp as desired");
[e ( _LCDPutStr (1 :s 7C ]
"177
[; ;newmain.c: 177:                 _delay((unsigned long)((800)*(8e6/4000.0)));
[e ( __delay (1 -> * -> -> 800 `i `d / .8e6 .4000.0 `ul ]
"182
[; ;newmain.c: 182:           }
}
[e :U 331 ]
[e :U 329 ]
"183
[; ;newmain.c: 183:       goto retry;
[e $U 327  ]
"189
[; ;newmain.c: 189:     }
}
[e :U 326 ]
"191
[; ;newmain.c: 191:   }
}
[e :U 306 ]
[e $U 307  ]
[e :U 308 ]
"197
[; ;newmain.c: 197: }
[e :UE 305 ]
}
[p f _sprintf 8388736 ]
[a 1C 101 110 116 101 114 32 121 111 117 114 32 116 101 109 112 0 ]
[a 2C 79 85 84 32 111 102 32 114 97 110 103 101 0 ]
[a 7C 84 101 109 112 32 97 115 32 100 101 115 105 114 101 100 0 ]
[a 3C 67 117 114 114 101 110 116 32 84 101 109 112 61 37 100 0 ]
[a 4C 68 101 115 105 114 101 100 32 84 101 109 112 61 37 100 0 ]
[a 6C 72 101 97 116 101 114 32 79 78 0 ]
[a 5C 70 97 110 32 79 78 0 ]
